Subject: Fixes build error on the install step.
Author: Carlos Alberto Lopez Perez <clopez@igalia.com>
--- a/Makefile.am
+++ b/Makefile.am
@@ -224,11 +224,11 @@
 else
 _install-varlink-pkglibdir:
 			$(mkinstalldirs) $(DESTDIR)/${pkglibdir}
-			ln -s ${pkglibexecdir}/util-vserver-vars $(DESTDIR)/${pkglibdir}/util-vserver-vars
+			test -f $(DESTDIR)/${pkgdatadir}/util-vserver-vars || ln -s ${pkglibexecdir}/util-vserver-vars $(DESTDIR)/${pkglibdir}/util-vserver-vars
 endif
 
 _install-varlink: _install-varlink-pkglibdir
-			ln -s ${pkglibexecdir}/util-vserver-vars $(DESTDIR)/${pkgdatadir}/util-vserver-vars
+			test -f $(DESTDIR)/${pkgdatadir}/util-vserver-vars || ln -s ${pkglibexecdir}/util-vserver-vars $(DESTDIR)/${pkgdatadir}/util-vserver-vars
 
 .fixups:		config.status util-vserver.spec
 			chmod a-w util-vserver.spec
--- a/Makefile.in
+++ b/Makefile.in
@@ -11076,10 +11076,10 @@
 @PKGLIBDIR_IS_PKGLIBEXECDIR_TRUE@_install-varlink-pkglibdir:
 @PKGLIBDIR_IS_PKGLIBEXECDIR_FALSE@_install-varlink-pkglibdir:
 @PKGLIBDIR_IS_PKGLIBEXECDIR_FALSE@			$(mkinstalldirs) $(DESTDIR)/${pkglibdir}
-@PKGLIBDIR_IS_PKGLIBEXECDIR_FALSE@			ln -s ${pkglibexecdir}/util-vserver-vars $(DESTDIR)/${pkglibdir}/util-vserver-vars
+@PKGLIBDIR_IS_PKGLIBEXECDIR_FALSE@			test -f $(DESTDIR)/${pkgdatadir}/util-vserver-vars || ln -s ${pkglibexecdir}/util-vserver-vars $(DESTDIR)/${pkglibdir}/util-vserver-vars
 
 _install-varlink: _install-varlink-pkglibdir
-			ln -s ${pkglibexecdir}/util-vserver-vars $(DESTDIR)/${pkgdatadir}/util-vserver-vars
+			test -f $(DESTDIR)/${pkgdatadir}/util-vserver-vars || ln -s ${pkglibexecdir}/util-vserver-vars $(DESTDIR)/${pkgdatadir}/util-vserver-vars
 
 .fixups:		config.status util-vserver.spec
 			chmod a-w util-vserver.spec
