Author: Micah Anderson <Micah Anderson <micah@debian.org>>
Description: Makes a minor change to the man page to fix grammar
Forwarded: https://github.com/linux-vserver/util-vserver/pull/2
--- trunk.orig/man/rebootmgr.8
+++ trunk/man/rebootmgr.8
@@ -7,7 +7,7 @@
 rebootmgr \fIvserver\-name\fP [\fIvserver\-name\fP ...] \fICommand\fP
 .SH "DESCRIPTION"
 .LP 
-The chbind utility executes a command, and locks the resulting process and its children into using a specific IP number/Interface, no matter what it is told in it's configuration. This applies to services and client connection as well.
+The chbind utility executes a command, and locks the resulting process and its children into using a specific IP number/Interface, no matter what it is told in its configuration. This applies to services and client connection as well.
 .SH "OPTIONS"
 .LP 
 .TP 
