Subject: Add jessie and stretch to the list of Debian style distros
Author: Carlos Alberto Lopez Perez <clopez@igalia.com>
Forwarded: https://github.com/linux-vserver/util-vserver/pull/2
--- a/distrib/Makefile.am
+++ b/distrib/Makefile.am
@@ -117,7 +117,7 @@
 			   $(defaults_DATA)
 
 redhat_style		=  rh9 fc1 fc2 fc3 fc4 fc5 fc6 f7 f8 f9 f10 f11 f12 f13 f14 centos4 centos5 sl6
-sid_style		=  etch lenny squeeze wheezy sid
+sid_style		=  etch lenny squeeze wheezy jessie stretch sid
 
 install-exec-hook:	install-notify-xtra
 install-data-hook:	install-data-xtras
--- a/distrib/Makefile.in
+++ b/distrib/Makefile.in
@@ -451,7 +451,7 @@
 			   $(defaults_DATA)
 
 redhat_style = rh9 fc1 fc2 fc3 fc4 fc5 fc6 f7 f8 f9 f10 f11 f12 f13 f14 centos4 centos5 sl6
-sid_style = etch lenny squeeze wheezy sid
+sid_style = etch lenny squeeze wheezy jessie stretch sid
 all: all-am
 
 .SUFFIXES:
