Template: util-vserver/postrm_remove_vserver_configs
Type: boolean
Default: false
_Description: Remove local Linux-Vserver guest configurations?
 Choose this option if you want the /etc/vservers directory, containing 
 your local Linux-Vserver guest configurations, to be removed. If you wish to keep 
 these configurations, do not choose this option.

Template: util-vserver/prerm_stop_running_vservers
Type: boolean
Default: true
_Description: Stop running Linux-Vserver guests?
 Running Vserver guests were detected! If you remove util-vserver without 
 stopping these vservers they will continue to run and you will not be able 
 to manage them from the host, unless you reinstall util-vserver.  Choose 
 this option to stop any running Vserver guests now, otherwise they will 
 continue to run.
